MONGO_URI = mongodb+srv://nethmina1028:m5IJtv6ohnYlmUI4@clusterproject.v6tuf.mongodb.net/?retryWrites=true&w=majority&appName=ClusterProject
PORT=5000

# PayHere Configuration
PAYHERE_MERCHANT_ID=1221688
PAYHERE_MERCHANT_SECRET=MTI4NzkxMDA0OTY4NTgwNjIwNjI0MDMzMTczNjkzMTI1NjMwOTM3
PAYHERE_RETURN_URL=http://your-domain.com/api/payments/notify
PAYHERE_CANCEL_URL=http://your-domain.com/api/payments/cancel
PAYHERE_NOTIFY_URL=http://your-domain.com/api/payments/notify